I.MILITARY OPERATION RENAISSANCE
13
NO NEED TO SAY WE'RE IN TREMENDOUS TROUBLE.
OUR ONLY TERRITORY IS THE ISLE OF COMMUNISM.
BUT R.STALIN AND THE STAFF HAS DECIDED TO
PUT AN END TO THE IMPERIALIST VICTORIES. THE
FINAL AIM IS THE DESTRUCTION OF ROBOT AND
THE UNITED ROBOTS. BUT FIRST, WE MUST SALLY.
R.ZSUKOV IS LEADING THE CAMPAIGN AND ORDERED
YOU TO OCCUPY LENIN ISLAND AND TAKE OVER
CONTROL IN THE AREA. YOU'LL BE PROVIDED WITH
ROBOTS OF THE MILITIA & SOME ARMOURED UNITS,
AS WELL. REMEMBER, OUR AIM DEMANDS COMPLETE
VICTORY: IF YOU FAIL, YOU WILL BE DESTROYED
IMMEDIATELY.
8
00[08,17]
06[09,17]
06[10,17]
00[11,17]
00[08,18]
00[09,18]
00[10,18]
00[11,18]
14
17[06,08]d
17[13,08]d
15[09,11]d
15[10,11]d
15[05,09]d
17[06,09]d
15[07,09]d
15[12,09]d
17[13,09]d
15[14,09]d
17[08,12]d
17[09,12]d
17[10,12]d
17[11,12]d
20
20
OOOOOOOOOOOOOOOOOOOO
OOOOMMMMMMMMMMMMOOOO
OOMMMMMMMMMMMMMMMMOO
OMMMMMMMMMMMMMMMMMMO
OMMMMMMMMMMMMMMMMMMO
OOMMMMMMMMMMMMMMMMOO
OOOXXXXXXXXXXXXXXOOO
OoXXXHHHXXXXHHHXXXoO
OoXXXWIWXXXXWIWXXXoO
OoXXXXXXXXXXXXXXXXoO
OoXXXXXXXMMXXXXXXXoO
OOoXXXXXMIIMXXXXXoOO
OOoXXXHHHHHHHXXXXoOO
OOoXXHHHHHHHHHHXXoOO
OOoXXHHWWWWWWHHXXoOO
OOOoXXXWWWWWWXXXoOOO
OOOOoXXXXHHXXXXoOOOO
OOOOOooXHHHHXooOOOOO
OOOOOOOoHHHHoOOOOOOO
OOOOOOOOooooOOOOOOOO
00,00