III.MILITARY OPERATION PRUSSIA
1
GO!
12
06[01,12]
00[02,12]
00[03,12]
00[05,12]
00[06,12]
05[07,11]
00[12,01]
00[14,01]
00[15,01]
06[17,01]
00[18,01]
05[11,01]
19
17[01,15]d
17[01,18]d
17[03,16]d
17[09,16]d
17[11,18]d
17[14,14]d
17[14,16]d
17[15,19]d
17[16,16]d
17[17,05]d
17[17,07]d
17[17,10]d
15[17,15]b
15[02,16]b
15[10,16]b
15[15,14]b
15[18,05]b
15[18,07]b
15[18,10]b
20
40
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
XXXXXXXXXXOOOOOOOOOO
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
00,00